{
  "name": "backend-samurai",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "packageManager": "pnpm@12.6.0",
  "scripts": {
    "test": "vitest",
    "dev": "concurrently \"tsc --watch\" \"node --inspect=9229 --watch-path=./dist dist/src/index.js\"",
    "test:cov": "vitest run --coverage"
  },
  "keywords": [],
  "author": "denis-kr",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "date-fns": "^4.4.0",
    "dotenv": "^18.0.4",
    "express": "^5.1.0",
    "express-rate-limit": "^8.7.0",
    "express-useragent": "^2.2.3",
    "express-validator": "^7.3.1",
    "inversify": "^8.2.3",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.0.0",
    "mongoose": "^9.10.1",
    "nodemailer": "^10.0.10",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.1",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "4.0.14",
    "concurrently": "^9.2.1",
    "mongodb-memory-server": "^11.2.0",
    "supertest": "^7.1.4",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  }
}
